MONGO_URI=mongodb+srv://pandeypriyanshu53:62I767BpbSb8byS9@priyanshudb.1cssm.mongodb.net/
JWT_SECRET=priyanshuproject
EMAIL_USER=pandeypriyanshu53@gmail.com
EMAIL_PASS=ppbhai1234
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
BASE_URL=http://localhost:5000
BUCKET_NAME=your_google_cloud_bucket_name
